# FsExplorer

./: .gitignore  README.md  pom.xml
App/: pom.xml
App/src/main/java/fs/explorer/: Application.java  Main.java
App/src/main/java/fs/explorer/controllers/: FTPDialogController.java  FTPInfoValidator.java  PreviewController.java
App/src/main/java/fs/explorer/models/dirtree/: DirTreeModel.java  ExtTreeNodeData.java
App/src/main/java/fs/explorer/providers/dirtree/: DefaultAsyncFsDataProvider.java  DefaultFsDataProvider.java  FsManager.java  IOFunction.java  TreeNodeData.java
App/src/main/java/fs/explorer/providers/dirtree/archives/: ArchivesReader.java
App/src/main/java/fs/explorer/providers/dirtree/local/: LocalFsManager.java
App/src/main/java/fs/explorer/providers/dirtree/path/: PathContainer.java  TargetType.java
App/src/main/java/fs/explorer/providers/dirtree/remote/: FTPConnection.java  FTPConnectionInfo.java  RemoteFsManager.java
App/src/main/java/fs/explorer/providers/preview/: AsyncPreviewProvider.java  DefaultPreviewProvider.java  PreviewProvider.java
App/src/main/java/fs/explorer/providers/preview/renderers/image/: ImageIconMaker.java
App/src/main/java/fs/explorer/utils/: CustomColors.java  Disposable.java
App/src/main/java/fs/explorer/views/: FTPDialog.java  MainWindow.java  PreviewPane.java  ToolBar.java
App/src/test/java/fs/explorer/: TestEnvironment.java
App/src/test/java/fs/explorer/controllers/: FTPDialogControllerTest.java  FTPInfoValidatorTest.java  FsTypeSwitcherTest.java  PreviewControllerTest.java  ToolBarControllerTest.java
App/src/test/java/fs/explorer/models/dirtree/: ExtTreeNodeDataTest.java
App/src/test/java/fs/explorer/providers/: TestUtils.java
App/src/test/java/fs/explorer/providers/dirtree/: DefaultFsDataProviderTest.java  TreeNodeDataTest.java
App/src/test/java/fs/explorer/providers/dirtree/archives/: ArchivesManagerTest.java  ArchivesReaderTest.java  TestUtils.java  ZipArchiveTest.java
App/src/test/java/fs/explorer/providers/dirtree/remote/: RemoteFsManagerTest.java  TestUtils.java
App/src/test/java/fs/explorer/providers/preview/: AsyncPreviewProviderTest.java  DefaultPreviewProviderTest.java
App/src/test/java/fs/explorer/utils/: FTPPathUtilsTest.java  FileTypeInfoTest.java  FsUtilsTest.java  OSInfoTest.java
App/src/test/resources/testdirs/home/: draft.txt
App/src/test/resources/texts/: english.txt
Common/: pom.xml
Renderers/: pom.xml
(+191 files in other folders)
